Να  υπολογιστεί  η  διεύθυνση  κάθε  στοιχείου  ενός  πίνακα Α(1:3,1:2,3:3,1:3). 
Θεωρείστε ότι ο πίνακας έχει βασική διεύθυνση b=100καιμήκος συνιστώσας L=6, ενώ τα άνω και κάτω όρια των δεικτών του είναι όπως παραπάνω.

Λύση:

4-dimensional Array: 
Α(1:3,1:2,3:3,1:3) 

Lower and Upper Bounds:
l1 = 1 , u1 = 3
l2 = 1 , u2 = 2
l3 = 3 , u3 = 3
l4 = 1 , u4 = 3

Base Address and Length Element:
b = 100 and L = 6

c0, c1, c2, c3, c4:
c4 = L = 6
c3 = (u4 - l4 + 1) * c4 = (3 - 1 + 1) * 6 = 18
c2 = (u3 - l3 + 1) * c3 = (3 - 3 + 1) * 18 = 18
c1 = (u2 - l2 + 1) * c2 = (2 - 1 + 1) * 18 = 36
c0 = b - c1 * l1 - c2 * l2 - c3 * l3 - c4 * l4 = 100 - 36 * 1 - 18 * 1 - 18 * 3 - 6 * 1 = -14

Addresses of Elements:
addr(A[1, 1, 3, 1]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 1 + 18 * 1 + 18 * 3 + 6 * 1 = 100
addr(A[1, 1, 3, 2]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 1 + 18 * 1 + 18 * 3 + 6 * 2 = 106
addr(A[1, 1, 3, 3]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 1 + 18 * 1 + 18 * 3 + 6 * 3 = 112
addr(A[1, 2, 3, 1]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 1 + 18 * 2 + 18 * 3 + 6 * 1 = 118
addr(A[1, 2, 3, 2]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 1 + 18 * 2 + 18 * 3 + 6 * 2 = 124
addr(A[1, 2, 3, 3]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 1 + 18 * 2 + 18 * 3 + 6 * 3 = 130  
addr(A[2, 1, 3, 1]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 2 + 18 * 1 + 18 * 3 + 6 * 1 = 136
addr(A[2, 1, 3, 2]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 2 + 18 * 1 + 18 * 3 + 6 * 2 = 142
addr(A[2, 1, 3, 3]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 2 + 18 * 1 + 18 * 3 + 6 * 3 = 148
addr(A[2, 2, 3, 1]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 2 + 18 * 2 + 18 * 3 + 6 * 1 = 154
addr(A[2, 2, 3, 2]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 2 + 18 * 2 + 18 * 3 + 6 * 2 = 160
addr(A[2, 2, 3, 3]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 2 + 18 * 2 + 18 * 3 + 6 * 3 = 166
addr(A[3, 1, 3, 1]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 3 + 18 * 1 + 18 * 3 + 6 * 1 = 172
addr(A[3, 1, 3, 2]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 3 + 18 * 1 + 18 * 3 + 6 * 2 = 178
addr(A[3, 1, 3, 3]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 3 + 18 * 1 + 18 * 3 + 6 * 3 = 184
addr(A[3, 2, 3, 1]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 3 + 18 * 2 + 18 * 3 + 6 * 1 = 190
addr(A[3, 2, 3, 2]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 3 + 18 * 2 + 18 * 3 + 6 * 2 = 196
addr(A[3, 2, 3, 3]) = c0 + c1 * i1 + c2 * i2 + c3 * i3 + c4 * i4 = -14 + 36 * 3 + 18 * 2 + 18 * 3 + 6 * 3 = 202