HelpScribble project file.
16
...
0
2




FALSE

C:\Users\fotistsiou_personal\source\repos\SMART_HELPER_MPPL21079\SMART_HELPER_MPPL21079\bin\Debug\helper
1
BrowseButtons()
0
FALSE

FALSE
TRUE
16777215
0
16711680
8388736
255
FALSE
FALSE
FALSE
FALSE
150
50
600
500
TRUE
FALSE
1
TRUE
FALSE
Contents
%s Contents
Index
%s Index
Previous
Next
FALSE

11
1
Scribble1
Form 1




Writing



FALSE
14
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fswiss\fprq2\fcharset161{\*\fname Arial;}Arial Greek;}{\f3\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red128\green128\blue0;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs32 Form 1\cf0\b0\f1\fs20 
\par 
\par \pard\sa160\sl252\slmult1\cf2\lang1032\f2\fs28 The home page is the only way to get to the program's three different apps. This means that if we enter one of the three applications, to switch to another, we will have to go from the corresponding button on our home page and then switch to the other application we want.
\par 
\par At the top it has two buttons, on which with hover we can see a spoken explanation of the button. Clicking the first button exits the application, while clicking the second button displays the help window.
\par 
\par \cf3\{bmc Screenshot_14.png\}\cf2 
\par 
\par Finally there are three wider buttons which lead us to the corresponding application of the program.\cf0\f3\fs22 
\par 
\par \cf3\fs28\{bmc Screenshot_1.png\}\cf0\lang1033\f1\fs20 
\par }
2
Scribble2
Form 2




Writing



FALSE
26
{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil Arial;}}
{\colortbl ;\red128\green128\blue0;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\cf1\b\fs32 Form 2
\par 
\par \cf2\lang1032\b0\f1\fs28 This form gives us the opportunity to add activities to our program.
\par 
\par To add a new activity we need to select an option in each drop down menu and finally press the submission button to save this activity to our plan.
\par 
\par \cf3\{bmc Screenshot_3.png\}\cf2 
\par 
\par There are three buttons in this form, where here we can see the explanation of each button. The first button leads us to the homepage, the second button closes the app and the third button displays the aid window.
\par 
\par \cf3\{bmc Screenshot_15.png\}\cf2 
\par 
\par Finally by pressing the "See Your Plan" button we are transferred to the next form that will then explain its operation and to which we will be informed of the week per day.
\par 
\par \cf3\{bmc Screenshot_2.png\}\cf2\b 
\par 
\par \cf4\lang1033\f0\fs32 
\par \f2 
\par 
\par 
\par \cf0\b0\fs20 
\par 
\par 
\par }
3
Scribble3
Form 3




Writing



FALSE
20
{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil Arial;}}
{\colortbl ;\red128\green128\blue0;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\fs32 Form 3\cf0\b0\fs20 
\par 
\par \cf2\lang1032\f1\fs28 This form gives us the opportunity to see our program activities per day.
\par 
\par In the beginning we must select a day from the drop down munu.\lang1033\f0 
\par 
\par \cf3\{bmc Screenshot_4.png\}\cf2 
\par 
\par \lang1032\f1 Then we show us the schedule of the day we chose.
\par 
\par \cf3\{bmc Screenshot_5.png\}\cf2 
\par 
\par Finally there are four buttons, where if we do hover we can see the explanation of each button. The first button leads us to the homepage, our second button goes to the previous form, the third button closes the app and the fourth button displays the aid window.\lang2057\f0  
\par 
\par \cf3\{bmc Screenshot_16.png\}\cf2\lang1032\f1 
\par \cf0\lang1033\f0\fs20 
\par \f2 
\par }
4
Scribble4
Form 4




Writing



FALSE
14
{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}}
{\colortbl ;\red128\green128\blue0;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\fs32 Form 4\cf0\b0\fs20 
\par 
\par \cf2\lang1032\f1\fs28 This form includes the second application of the program that enables us to remove home and shoe devices.
\par 
\par There are three buttons in this form, where here we can see the explanation of each button. The first button leads us to the homepage, the second button closes the app and the third button displays the aid window. 
\par 
\par \cf3\{bmc Screenshot_15.png\}\cf2 
\par \cf0\lang1033\f0\fs20 
\par \cf2\lang1032\f1\fs28 At the end of the form there are two more buttons that lead us to device management and the second to management management.
\par 
\par \cf3\{bmc Screenshot_6.png\}\cf0\lang1033\f0\fs20 
\par }
5
Scribble5
Form 5




Writing



FALSE
12
{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}}
{\colortbl ;\red128\green128\blue0;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\fs32 Form 5\b0\fs20 
\par \cf0 
\par \cf2\lang1032\f1\fs28 Form 5 that relates to the management of our devices enables us to choose between light management and heating management, with the two buttons below that make us in the counter.
\par 
\par \cf3\{bmc Screenshot_7.png\}\cf2 
\par 
\par Finally there are four buttons, where if we do hover we can see the explanation of each button. The first button leads us to the homepage, our second button goes to the previous form, the third button closes the app and the fourth button displays the aid window.
\par \lang2057\f0 
\par \cf3\{bmc Screenshot_16.png\}\cf0\lang1033\fs20 
\par }
6
Scribble6
Form 6




Writing



FALSE
12
{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}}
{\colortbl ;\red128\green128\blue0;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\fs32 Form 6\b0\fs20 
\par \cf0 
\par \cf2\lang1032\f1\fs28 This form gives us the opportunity to choose one of the rooms in the house and open or close the lights.
\par 
\par \cf3\{bmc Screenshot_8.png\}\cf2 
\par 
\par Finally there are four buttons, where if we do hover we can see the explanation of each button. The first button leads us to the homepage, our second button goes to the previous form, the third button closes the app and the fourth button displays the aid window.\lang2057\f0  
\par 
\par \cf3\{bmc Screenshot_16.png\}\cf0\lang1033\fs20 
\par }
7
Scribble7
Form 7




Writing



FALSE
12
{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}}
{\colortbl ;\red128\green128\blue0;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\fs32 Form 7\b0\fs20 
\par \cf0 
\par \cf2\lang1032\f1\fs28 This form gives us the opportunity to select some of the home heating devices and open or close the device.
\par 
\par \cf3\{bmc Screenshot_9.png\}\cf2 
\par 
\par Finally there are four buttons, where if we do hover we can see the explanation of each button. The first button leads us to the homepage, our second button goes to the previous form, the third button closes the app and the fourth button displays the aid window.\lang2057\f0 
\par 
\par \cf3\{bmc Screenshot_16.png\}\cf2\lang1032\f1  \cf0\lang1033\f0\fs20 
\par }
8
Scribble8
Form 8




Writing



FALSE
12
{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}}
{\colortbl ;\red128\green128\blue0;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\fs32 Form 8\b0\fs20 
\par \cf0 
\par \cf2\lang1032\f1\fs28 This form gives us the opportunity to choose the occasion and our program makes a shoe suggestion and also gives us some information about the shoes we have.
\par 
\par \cf3\{bmc Screenshot_10.png\}\cf2 
\par 
\par Finally there are four buttons, where if we do hover we can see the explanation of each button. The first button leads us to the homepage, our second button goes to the previous form, the third button closes the app and the fourth button displays the aid window.
\par \lang2057\f0 
\par \cf3\{bmc Screenshot_16.png\}\cf2\lang1032\f1  \cf0\lang1033\f0\fs20 
\par }
9
Scribble9
Form 9




Writing



FALSE
13
{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}}
{\colortbl ;\red128\green128\blue0;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\fs32 Form 9\b0 
\par \cf0\fs20 
\par \cf2\lang1032\f1\fs28 In this form we see the latest application of our program. There are two buttons in the form that allow us to either watch our pet actions or feed our pet.
\par 
\par \cf3\{bmc Screenshot_11.png\}\cf2 
\par 
\par There are three buttons in this form, where here we can see the explanation of each button. The first button leads us to the homepage, the second button closes the app and the third button displays the aid window.
\par 
\par \cf3\{bmc Screenshot_15.png\}\cf2 
\par \cf0\lang1033\f0\fs20 
\par }
10
Scribble10
Form 10




Writing



FALSE
13
{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}{\f2\fnil Arial;}}
{\colortbl ;\red128\green128\blue0;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\fs32 Form 10\cf0\b0\fs20 
\par 
\par \cf2\lang1032\f1\fs28 In this form we have two possibilities. The first is the live monitoring of the rooms in the house to see the actions of our pet. The second is the briefing on some of the damage our pet has done at home.
\par 
\par \cf3\{bmc Screenshot_12.png\}\cf2 
\par 
\par Finally there are four buttons, where if we do hover we can see the explanation of each button. The first button leads us to the homepage, our second button goes to the previous form, the third button closes the app and the fourth button displays the aid window.\lang2057\f0 
\par 
\par \cf3\{bmc Screenshot_16.png\}\cf2\lang1032\f1  \cf0\lang1033\f0\fs20 
\par \f2 
\par }
11
Scribble11
Form 11




Writing



FALSE
12
{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset161{\*\fname Arial;}Arial Greek;}}
{\colortbl ;\red128\green128\blue0;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\cf1\b\fs32 Form 11\b0\fs20 
\par \cf0 
\par \cf2\lang1032\f1\fs28 Finally, this form enables us to define our pet's diet plan by declaring day, time and food. At the bottom of the app we can view the program per day. Once we set the program, the app will take care of our pet's automatic feeding.
\par 
\par \cf3\{bmc Screenshot_13.png\}\cf2 
\par 
\par And here there are four buttons, where here we can see the explanation of each button. The first button leads us to the homepage, our second button goes to the previous form, the third button closes the app and the fourth button displays the aid window.
\par \lang2057\f0 
\par \cf3\{bmc Screenshot_16.png\}\cf0\lang1033\fs20 
\par }
0
0
0
11
1 Form 1=Scribble2
2 Form 2=Scribble2
3 Form 3=Scribble3
2 Form 4=Scribble4
3 Form 5=Scribble5
4 Form 6=Scribble6
4 Form 7=Scribble7
3 Form 8=Scribble8
2 Form 9=Scribble9
3 Form 10=Scribble10
3 Form 11=Scribble11
6
*InternetLink
16711680
Courier New
0
10
1
....
0
0
0
0
0
0
*ParagraphTitle
-16777208
Arial
0
11
1
B...
0
0
0
0
0
0
*PopupLink
-16777208
Arial
0
8
1
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
1
B...
0
0
0
0
0
0
*TopicText
-16777208
Arial
0
10
1
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
1
B...
0
0
0
0
0
0
