# Server settings properties
server.port=8080
server.error.include-message=always
server.error.whitelabel.enabled=false
server.error.path=/error

# Database connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eduverse
spring.datasource.username=root
spring.datasource.password=2410
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update